spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel?useUnicode=true&serverTimezone=Asia/Almaty
spring.datasource.username=root

spring.datasource.password=makesomenoise


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.queries.users-query=select email, password, '1' as enabled from guest where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from guest u inner join user_role r on(u.role_id=r.role_id) where u.email=?

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hedgehogshotels@gmail.com
spring.mail.password=3755578Aa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.queries.employees-query=select email, password, '1' as enabled from employee where email=? and status='VERIFIED'
spring.queries.employeerole-query=select u.email, r.role_name from employee u inner join user_role r on(u.role_id=r.role_id) where u.email=?
