spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel_new?useUnicode=true&serverTimezone=Asia/Almaty
spring.datasource.username=root

spring.datasource.password=Zhambylova250399


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.queries.users-query=select email, password, '1' as enabled from guest where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from guest u inner join user_role r on(u.role_id=r.role_id) where u.email=?
